# CurrencyConverter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fm/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fm/exchange/: ExampleInstrumentedTest.kt  SampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_details.json
app/src/main/java/com/fm/currencyconverter/: MainActivity.kt
app/src/main/java/com/fm/excahnge/util/: GenericUtils.kt  GenericUtilsImpl.kt  ImageFetcherUtil.kt  NumberFormatterUtil.kt  Utils.kt
app/src/main/java/com/fm/excahnge/util/image/: ImageFetcherUtil.kt  ImageFetcherUtilImpl.kt
app/src/main/java/com/fm/excahnge/util/number/: NumberFormatterUtil.kt  NumberFormatterUtilImpl.kt
app/src/main/java/com/fm/exchange/: ExchangeApplication.kt
app/src/main/java/com/fm/exchange/common/: ApiEndpoints.kt  RetrofitFactory.kt
app/src/main/java/com/fm/exchange/data/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt
app/src/main/java/com/fm/exchange/di/: ExchangeModule.kt  InjectionModule.kt
app/src/main/java/com/fm/exchange/model/: Currency.kt  Response.kt
app/src/main/java/com/fm/exchange/network/: ApiEndpoints.kt  ExchangeRepository.kt  ExchangeRepositoryImpl.kt  RetrofitFactory.kt
app/src/main/java/com/fm/exchange/util/: GenericUtils.kt  GenericUtilsImpl.kt
app/src/main/java/com/fm/exchange/util/image/: ImageFetcherUtil.kt  ImageFetcherUtilImpl.kt
app/src/main/java/com/fm/exchange/util/number/: NumberFormatterUtil.kt  NumberFormatterUtilImpl.kt
app/src/main/java/com/fm/exchange/view/: DiffCallback.kt  ExchangeActivity.kt  ExchangeAdapter.kt  ExchangeViewModel.kt  OnListItemTapListener.kt  ViewModelFactory.kt
app/src/main/java/network/: ExchangeRepository.kt
app/src/main/res/drawable/: bg_image_circle.xml  drawable.xml
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_placeholders.xml
app/src/main/res/layout/: activity_exchange.xml  exchange_list_row.xml
app/src/test/java/com/fm/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/fm/excahnge/util/: GenericUtilsImplTest.kt
app/src/test/java/com/fm/excahnge/util/image/: ImageFetcherUtilImplTest.kt
app/src/test/java/com/fm/excahnge/util/number/: NumberFormatterUtilImplTest.kt
app/src/test/java/com/fm/exchange/: ExampleUnitTest.kt
app/src/test/java/com/fm/exchange/util/: GenericUtilsImplTest.kt
app/src/test/java/com/fm/exchange/util/image/: ImageFetcherUtilImplTest.kt
app/src/test/java/com/fm/exchange/util/number/: NumberFormatterUtilImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-checkstyle.xml  rules-findbugs.xml  rules-pmd.xml  script-checkstyle.gradle  script-findbugs.gradle  script-git-version.gradle  script-java-code-coverage.gradle  script-pmd.gradle
