apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    description 'Find bugs mainly design flaws, bad practices, multithreaded correctness and code vulnerabilities.'
    group 'verification'
    excludeFilter = file("$project.rootDir/tools/rules-findbugs.xml")
    classes = fileTree("$project.buildDir/intermediates/classes/dev/debug/com/fm/exchange") + fileTree("$project.buildDir/intermediates/classes/prod/debug/com/fm/exchange")
    source = fileTree("$project.rootDir/src/main/java/com/fm/exchange/")
    source = fileTree('src/main/java')
    effort 'max'
    reportLevel = "high"
    classpath = files()

    reports {
        xml.enabled = false
        html.enabled = true
//        html.destination = "$project.buildDir/outputs/findbugs/findbugs.html"
    }
}